# composePlayground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/km/composePlayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/km/compose_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/composePlayground/: AnimationActivity.kt  ButtonActivity.kt  ConstrainLayoutTestActivity.kt  FlowRowActivity.kt  MainActivity.kt
app/src/main/java/com/km/composePlayground/actionbutton/: ActionButtonUi.kt  ActionButtonUiModel.kt
app/src/main/java/com/km/composePlayground/actionbuttongroup/: ActionButtonGroupUi.kt  ActionButtonGroupUiModel.kt
app/src/main/java/com/km/composePlayground/base/: UiAdapter.kt  UiModel.kt
app/src/main/java/com/km/composePlayground/button/: ButtonModel.kt  ButtonUi.kt  ColorUtility.kt  CorpusResourceUtils.kt  MeasurableButtonUi.kt  PressIndicationMotionEventGestureFilter.kt
app/src/main/java/com/km/composePlayground/buttongroup/: ButtonGroupUi.kt  ButtonGroupUiModel.kt  OnButtonWidthMeasuredModifier.kt
app/src/main/java/com/km/composePlayground/codelabs/layout/: CodeLabLayoutActivity.kt
app/src/main/java/com/km/composePlayground/components/actionbutton/: ActionButtonUi.kt  ActionButtonUiModel.kt
app/src/main/java/com/km/composePlayground/components/actionbuttongroup/: ActionButtonGroupUi.kt  ActionButtonGroupUiModel.kt
app/src/main/java/com/km/composePlayground/components/button/: ButtonModel.kt  ButtonUi.kt  ColorUtility.kt  CorpusResourceUtils.kt  PressIndicationMotionEventGestureFilter.kt
app/src/main/java/com/km/composePlayground/components/buttongroup/: ButtonGroupUi.kt  ButtonGroupUiModel.kt  OnButtonWidthMeasuredModifier.kt
app/src/main/java/com/km/composePlayground/components/common/: Identifiable.kt
app/src/main/java/com/km/composePlayground/components/delimiterFlowRow/: DelimiterFlowRow.kt  Flow.kt
app/src/main/java/com/km/composePlayground/components/dialog/: DialogUi.kt  DialogUiModel.kt
app/src/main/java/com/km/composePlayground/customView/: ComposeContainer.kt  CustomView.kt  CustomViewActivity.kt
app/src/main/java/com/km/composePlayground/delimiterFlowRow/: DelimiterFlowRow.kt
app/src/main/java/com/km/composePlayground/linkText/: LinkTextUi.kt  LinkTextUiModel.kt  Markdown.kt
app/src/main/java/com/km/composePlayground/modifiers/: FadingEdgeModifier.kt  LayoutSize.kt  MutableState.kt  VisibilityDataModifier.kt
app/src/main/java/com/km/composePlayground/scratchpad/: ScratchPadActivity.kt
app/src/main/java/com/km/composePlayground/scroller/: AutoScroll.kt  CardCountHelper.java  DynamicGridUiModel.kt  HorizontalScroller.kt  ItemSpanLookup.kt  LazyListGridUi.kt  LazyListLinearUi.kt  NestedScrollingConnection.kt  PositionInfo.kt  RenderBlockingUiModel.kt  ScrollSource.kt  Scroller.kt  ScrollerActivity.kt  SectionUiModel.kt  StaticGridUiModel.kt  VerticalGridUi.kt  VerticalScroller.kt  VerticalScrollerUiModel.kt
app/src/main/java/com/km/composePlayground/scroller/common/: AutoScroll.kt  CalculateScrollerHeight.kt  CardCountHelper.java  Decoration.kt  DecorationCalculator.kt  ItemSpanLookup.kt  (+5 more)
app/src/main/java/com/km/compose_tutorial/: BulletSeperatedFlowRow.kt  BulletedFlowRow.kt  ButtonActivity.kt  ButtonComposable.kt  DelimiterFlowRow.kt  FlowRowActivity.kt  MainActivity.kt  TestViewKt.kt
app/src/main/java/com/km/compose_tutorial/actionbutton/: ActionButtonUi.kt  ActionButtonUiModel.kt
app/src/main/java/com/km/compose_tutorial/actionbuttongroup/: ActionButtonGroupUi.kt  ActionButtonGroupUiModel.kt
app/src/main/java/com/km/compose_tutorial/base/: UiAdapter.kt  UiModel.kt
app/src/main/java/com/km/compose_tutorial/button/: ButtonModel.kt  ButtonUi.kt  ColorUtility.kt  CorpusResourceUtils.kt  MeasurableButtonUi.kt  PressIndicationMotionEventGestureFilter.kt
app/src/main/java/com/km/compose_tutorial/buttongroup/: ButtonGroupUi.kt  ButtonGroupUiModel.kt  OnButtonWidthMeasuredModifier.kt
app/src/main/java/com/km/compose_tutorial/delimiterFlowRow/: DelimiterFlowRow.kt
app/src/main/res/color/: stateful_color.xml
app/src/main/res/drawable/: ic_open_in_new.xml
app/src/main/res/layout/: activity_custom.xml  activity_custom_rv.xml  compose_container.xml  custom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/km/composePlayground/: BulletedFlowLayoutConfigTest.kt  ExampleUnitTest.kt
app/src/test/java/com/km/composePlayground/actionbutton/: ActionButtonComposerTest.kt
app/src/test/java/com/km/compose_tutorial/: BulletedFlowLayoutConfigTest.kt  ExampleUnitTest.kt
(+13 files in other folders)
